***Halaman Kedua
<DOCTYPE html> 
<html>
<head> 

    <style>
        .kiri{
            width: 100vw;
            height: 100px;
            /* border: 5px solid #c3c3c3; */
            display: flex;
            /* justify-content: center;
            align-items: center; */
            flex: content;
        }
        .item{
            display: flex;
            /* background-color: red; */
            /* justify-content: end;
            align-items: center; */
            flex-direction: column;
            margin:auto;
        }
        button {
			color: #f7f7f7;
			background-color: #2d63c8;
			font-size: 19px;
			border: 1px solid #2d63c8;
			border-radius: 50px;
			padding: 15px 50px;
			cursor: pointer
		}
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}
       

    </style>
    <div class="kiri">
        <div class="item" style="align-self: flex-end">
            <h1 > Formulir Pendaftaran </h1>

            <button style="width: 200px;"> Home</button>
        </div>
       
    </div>
</head>
    
</html>